# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - bastion

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.201'

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: dotnet publish UserApi
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/UserApi
        
      - name: dotnet publish VitalsApi
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/VitalsApi

      - name: Upload artifact for UserApi deployment job
        uses: actions/upload-artifact@v2
        with:
          name: user-api
          path: ${{env.DOTNET_ROOT}}/UserApi

      - name: Upload artifact for VitalsApi deployment job
        uses: actions/upload-artifact@v2
        with:
          name: vitals-api
          path: ${{env.DOTNET_ROOT}}/VitalsApi

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download UserApi artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: user-api

      - name: Download VitalsApi artifact from build job
          uses: actions/download-artifact@v2
          with:
            name: vitals-api

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'bastion'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_91F146D5704944428409EE4175D89594 }}
          package: .
